<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мультфильмы Хаяо Миядзаки</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    background: url("img/Group 15.png");
    font-family:  "Consola Mono";
    font-size: 120%;
    background-size: cover;
    height: 100vh; 
    margin: 0;
    row-gap: 5%;
    backdrop-filter: blur(8px);
    color: #233644;
    overflow: hidden;
}
header {
    height:20%; 
    overflow: hidden;   
}
.name{
    width:35%; 
    height:100%; 
    padding-left: 5%;
    background: #E6ECDE; 
    display:inline-block;
    padding-top: 1%;
}
.navbar {
    width:50%; 
    height:100%; 
    background: #E6ECDE;
    padding-left: 10%;
    float: right;
    display: block;
    padding-top: 6%;
 
}

.navbar a {
    text-decoration: none;
    margin-left: 0%;
}

.navbar a button {
    font-size: 95%;
    color: #233644;
    background: #2183A6;
}

.items {
    width: 95vw;
    height: 50%;
    text-align: center;
    padding-left: 2%;
    float: left;
}

.item {
    display: block;
    float: left;
    width: 30vw;
    margin-left: 1.5%;
    margin-top: 2%;
}

.item img {
    width: 100%; 
    height: 100%;
}
</style>
<body>
<header>
    <div class="name">
    <h1 class="title">Mультфильмы Хаяо Миядзаки</h1></div>
    <div class="navbar">
        <a href="main.html">
            <button>Главная</button>
        </a>
        <a href="popular.html">
            <button>Популярный мультфильм</button>
        </a>
        <a href="list.html">
            <button>Топ 50 мультфильмов</button>
        </a>
    </div>
</header> 
<section class="items">
    <div class="item">
        <img src="C:\Users\ansav\Desktop\web\img\img1.png" alt="img1">
        <h1>Унесенные призраками</h1>
        <hr color="233644" size="4">
        <p>Сюжет фильма повествует о 10-летней девочке по имени Тихиро Огино, которая переезжает в новый дом. Но выходит так, что она попадает в другой мир, населённый призраками и монстрами.</p>
    </div>
    <div class="item">
        <img src="C:\Users\ansav\Desktop\web\img\img2.png" alt="img2">
        <h1>Ведьмина служба </h1>
        <hr color="233644" size="4">
        <p>Кики — 13-летняя ведьма-ученица, живущая на окраине маленького городка с отцом-учёным и матерью-ведьмой, изготавливающей целебные средства для местных жителей и обучающей дочь своему искусству.</p>
    </div>
    <div class="item">
        <img src="C:\Users\ansav\Desktop\web\img\img3.jpg" alt="img3">
        <h1>Рыбка Поньо на утёсе</h1>
        <hr color="233644" size="4">
        <p>Маленькая любопытная рыбка Поньо — дочь колдуна и прекрасной морской богини — уплывает из дома, чтобы понаблюдать за жизнью людей. Поньо застревает в банке и оказывается выброшенной на берег.</p>
    </div>
</section>
</body>
</html>
