<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мультфильмы Хаяо Миядзаки</title>
    <link rel="stylesheet" href="styles4.css">
</head>
<style>
    body {
    background-color: #E6ECDE;
    font-family: "Consola Mono";
    font-size: 150%;
    background-size: cover;
    margin: 0;
    color: #233644;
}

header {
    display: flex;
    flex-direction: row;
    background: #2183A6;
    padding-left: 3%;
    height: 22vh;
}

.title {
    display: flex;
    flex-direction: row;
    margin-right: 15%;
    padding-top: 5vh;
    align-content: center;
    font-size: 180%;
    color:#E6ECDE;
}

.navbar {
    display: flex;
    flex-direction: row;
    padding-top: 6vh;
    gap: 4%;
}

.navbar a {
    background-color: #E6ECDE;
    color: #233644;
    text-align: center;
    text-decoration: none;
    border-radius: 8%;
    border: 1% solid #E6ECDE;
    width: 13rem;
    height: 5rem;
    align-content: center;
}

.navbar a:first-child {
        background-color: #72BD39; 
        color: #E6ECDE; 
    }

.navbar a:hover {
    background-color: #E6ECDE;
}

.images {
    display: flex;
    flex-direction: row;
    margin-bottom: 3%;
}

.images_main {
    display: flex;
    flex-direction: row;
}

.images_main img {
    width: 64vw;
    height: 98.6vh;
}

.images_rest {
    display: flex;
    flex-direction: column;
}

.images_rest img{
    width: 100%;
   
}


.items {
    display: flex;
    flex-direction: column;
    height: 50vh;
    text-align: center;
    gap: 3%;
}

.item1 {
    display: flex;
    flex-direction: row-reverse;
    
}

.item1 img{
    width: 100vw;
    height: 40vh; 
}

.item2 {
    display: flex;
    flex-direction: row;
}

.item3 {
    display: flex;
    flex-direction: row;
}

.item3 img{
    width: 38vw;
    height: 35vh; 
}
</style>
<body>
<header>
    <div class="title">Mультфильмы Хаяо Миядзаки</div>
    <div class="navbar">
        <a href="main.html">Главная</a>
        <a href="popular.html">Популярный мультфильм</a>
        <a href="list.html">Топ 50 мультфильмов</a>
    </div>
</header>
<section class="images">
    <div class="images_main">
        <img src="img/3.png">
    </div>
    <div class="images_rest">
        <img src="img/1.1.jpg">
        <img src="img/1.2.jpg">
        <img src="img/1.3.jpg">
    </div>
</section>
<section class="items">
    <div class="item1">
        <img src="C:\Users\ansav\Desktop\web\img\item1.jpg" alt="img3">
        <div class="item_description">
            <h1>Унесенные призраками</h1>
            <hr color="233644" size="4">
            <p>Сюжет фильма повествует о 10-летней девочке по имени Тихиро Огино, которая переезжает в новый дом. Но выходит так, что она попадает в другой мир, населённый призраками и монстрами.</p>
        </div>
    </div>
    <div class="item2">
        <div class="item_description">
            <h1>Ведьмина служба доставки</h1>
            <hr color="233644" size="4">
            <p>Кики — 13-летняя ведьма-ученица, живущая на окраине маленького городка с отцом-учёным и матерью-ведьмой, изготавливающей целебные средства для местных жителей и обучающей дочь своему искусству.</p>
        </div>
    </div>
    <div class="item3">
        <img src="img/img2.png" alt="img2">
        <div class="item_description">
            <h1>Рыбка Поньо на утёсе</h1>
            <hr color="233644" size="4">
            <p>Маленькая любопытная рыбка Поньо — дочь колдуна и прекрасной морской богини — уплывает из дома, чтобы понаблюдать за жизнью людей. Поньо застревает в банке и оказывается выброшенной на берег.</p>
        </div>
    </div>
</section>
</body>
</html>
